# ENVIROMENT, API VERSION
API_VERSION=v1

# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = dev

DB_CNN=mongodb+srv://USERNAME:PASSWORD@clustercoffedb.r82zt.gcp.mongodb.net/beer_db

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *

# EXTERNALS API
EXTERNAL_API= https://api.punkapi.com/v2/beers?per_page=80

# jwt
JWT_SECRET_SEED=development-seed